# selenium-junit-cucumber-saucedemo

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/config/: env.java
src/test/java/objectRepository/: pageLogin.java  pageProduct.java
src/test/java/runner/: RunAll.java  RunLogin.java  RunProduct.java
src/test/java/sauceTest/: emptyCart.java  login.java  logout.java  productInCartIncremented.java  successBuy.java
src/test/java/stepDefinitions/: Hooks.java  login.java  product.java
src/test/resources/features/: Login.feature  Product.feature
